{
  "manifest_version": 3,
  "name": "RealTake",
  "version": "0.1.0",
  "description": "Real opinions on SaaS, subscriptions & digital products - sourced from Reddit",

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "service-worker.js"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],

  "host_permissions": [
    "http://localhost:8000/*"
  ]
}
